app/views/passwords/edit.html.haml
=h1 'Change your password'
%br
%br
%br
#forgot_password_div
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    = f.password_field :password, :class => 'forgot_password_text_field', :title => 'Password'
    %br
    %br
    = f.password_field :password_confirmation, :class => 'forgot_password_text_field', :title => 'Password Confirmation'
    %br
    %br
    = f.submit "Change my password", :class => 'forgot_password_button', data: {disable_with: 'Changing...'}
:javascript
  $(document).ready(function(){
      $.hint({ skipStyles: ['padding-top', 'padding-right', 'padding-bottom', 'padding-left'] });
  });

app/views/passwords/edit.html.erb
<%= h1 'Change your password' %>
<br/>
<br/>
<br/>
<div id="forgot_password_div">
  <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>
  <%= f.hidden_field :reset_password_token %>
  <%= f.password_field :password, :class => 'forgot_password_text_field', :placeholder => 'Password' %>
  <br/>
  <br/>
  <%= f.password_field :password_confirmation, :class => 'forgot_password_text_field', :placeholder => 'Password Confirmation' %>
  <br/>
  <br/>
  <%= f.submit "Change my password", :class => 'forgot_password_button', data: {disable_with: 'Changing...'} %>
<% end %>
</div>
