app/views/updates/index.html.erb
<h1>Listing updates</h1>
<br/>
<%= paginate @updates %>
<table class="admin_table">
  <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Body</th>
    <th>Image</th>
    <th>Link</th>
    <th>Live?</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <% @updates.each do |update| %>
    <tr>
      <td>
        <%= update.title %>
      </td>
      <td>
        <%= snippet(update.description) if update.description %>
      </td>
      <td>
        <%= snippet(update.body) if update.body %>
      </td>
      <td>
        <%= update.image %>
      </td>
      <td>
        <%= update.link %>
      </td>
      <% if update.live? %>
        <td class="happy">
          <%= update.live %>
        </td>
      <% else %>
        <td class="sad">
          <%= update.live %>
        </td>
      <% end %>
      <td>
        <%= link_to 'Show', update %>
      </td>
      <td>
        <%= link_to 'Edit', edit_update_path(update) %>
      </td>
      <td>
        <%= link_to 'Destroy', update, data: {confirm: 'Are you sure?'}, :method => :delete %>
      </td>
    </tr>
  <% end %>
</table>
<br/>
<%= link_to 'New Update', new_update_path %>

app/views/updates/index.html.haml
%h1 Listing updates
%br
= paginate @updates
%table.admin_table
  %tr
    %th Title
    %th Description
    %th Body
    %th Image
    %th Link
    %th Live?
    %th
    %th
    %th

  - @updates.each do |update|
    %tr
      %td= update.title
      %td= snippet(update.description) if update.description
      %td= snippet(update.body) if update.body
      %td= update.image
      %td= update.link
      - if update.live?
        %td.happy= update.live
      - else
        %td.sad= update.live
      %td= link_to 'Show', update
      %td= link_to 'Edit', edit_update_path(update)
      %td= link_to 'Destroy', update, data: {confirm: 'Are you sure?'}, :method => :delete

%br

= link_to 'New Update', new_update_path
