app/views/store/categories.html.erb
<% if @category.name && !@category.image %>
  <%= h1(@category.name.capitalize) %>
<% else %>
  <div id="category_banner">
    <%= image_tag(@category.image.url) if @category.image && @category.image.url %>
  </div>
<% end %>
<br/>
<p>
  <%= @category.description %>
</p>
<br/>
<% if @products.blank? %>
  <br/>
  <br/>
  <div class="centered_text">
    <%= "Sorry, there are currently no #{@category.name.capitalize} products for sale." %>
  </div>
<% end %>
<%= paginate @products %>
<div class="centered_products_table">
  <table class="products_table">
    <% @products.each_with_index do |product,index| %>
      <% if index.even? %>
        <tr></tr>
      <% end %>
      <td>
        <%= render 'product_teaser_medium', :product => product %>
      </td>
    <% end %>
  </table>
</div>
<%= paginate @products %>

app/views/store/categories.html.haml
- if @category.name && !@category.image
  =h1(@category.name.capitalize)
- else
  %div#category_banner
    = image_tag(@category.image.url) if @category.image && @category.image.url
%br
%p
  = @category.description
%br
- if @products.blank?
  %br
  %br
  .centered_text
    = "Sorry, there are currently no #{@category.name.capitalize} products for sale."
= paginate @products
.centered_products_table
  %table.products_table
    - until @products.length == 0
      - products = @products.pop(2).reverse!
      %tr
        - products.each do |product|
          %td
            = render 'product_teaser_medium', :product => product
= paginate @products
