app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="m6aCl_TMUyZi-kR1BIijxqWbYrix12cNmvBR7VWX6U0" name="google-site-verification"/>
    <meta content="width=device-width" media="all" name="viewport"/>
    <meta content="<%= meta_keywords %>" name="keywords"/>
    <meta content="<%= meta_description %>" name="description"/>
    <meta content="<%= opengraph_metadata[:image] %>" property="og:image"/>
    <meta content="<%= content_for?(:title) ? yield(:title) : "Brick City Depot" %>" property="og:title"/>
    <meta content="<%= opengraph_metadata[:description] %>" property="og:description"/>
    <meta content="<%= opengraph_metadata[:app_id] %>" property="fb:app_id"/>
    <meta content="<%= opengraph_metadata[:site_name] %>" property="og:site_name"/>
    <meta content="<%= opengraph_metadata[:url] %>" property="og:url"/>
    <%= favicon_link_tag 'favicon.ico' %>
    <title><%= content_for?(:title) ? yield(:title) : "Brick City Depot" %></title>
    <!--[if lt IE 9]> <script async src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script> <![endif]-->
    <%= stylesheet_link_tag 'application.css' %>
    <!--[if IE]> <%= stylesheet_link_tag 'ie', :media => "all" %> <![endif]-->
    <%= javascript_include_tag 'application' %>
    <%= csrf_meta_tags %>
    <!--[if !IE7]> <style type="text/css"> <div class="content" style="display:table;height:100%;"></div> </style> <![endif]-->
    <%= yield :head %>

  </head>
  <body>
    <div class="content">
      <div class="logo">
        <%= image_tag('logo180x115.png', alt: "BCD logo", title: "Brick City Depot") %>
      </div>
      <div class="header"></div>
      <div class="navigation">
        <%= render :partial => 'shared/navigation' %>
      </div>
      <div class="header_spacer"></div>
      <div class="rounded_corner_cart_tie-in">
        <%= image_tag('bottom_right_rounded_corner.png', alt: "bottom_right_rounded_corner", title: "Corner") %>
      </div>
      <div class="cart_stuff">
        <%= render :partial => 'shared/cart_info', locals: {cart: @cart} %>
      </div>
      <div class="clear"></div>
      <div class="sidebar_wrapper">
        <div class="sidebar_div1">
          <%= render :partial => 'shared/categories', locals: {categories: @categories, alternatives: @alternatives, %>
          product_type: @product_type, price_groups: @price_groups}
        <% end %>
      </div>
      <div class="sidebar_div3">
        <%= render :partial => 'shared/resources' %>
      </div>
    </div>
    <div class="main">
      <% if notice %>
        <div id="alert_wrapper">
          <div id="speech_bubble_thing">
            <%= image_tag('speech_bubble_thing.png') %>
          </div>
          <div id="lego_head">
            <%= image_tag('happy_head.png') %>
          </div>
          <div id="notice">
            <div id="alert_message">
              <%= notice %>
            </div>
          </div>
        </div>
        <br/>
        <br/>
      <% end %>
      <% if alert %>
        <div id="alert_wrapper">
          <div id="speech_bubble_thing">
            <%= image_tag('speech_bubble_thing.png') %>
          </div>
          <div id="lego_head">
            <%= image_tag('happy_head.png', height: '50px') %>
          </div>
          <div id="alert">
            <div id="alert_message">
              <%= alert %>
            </div>
          </div>
        </div>
        <br/>
        <br/>
      <% end %>
      <div class="clear"></div>
      <div class="centered_text">
        <h1>
          <%= yield(:h1) || "Welcome to Brick City Depot" %>
        </h1>
      </div>
      <div class="centered_text">
        <h2>
          <%= yield(:h2) %>
        </h2>
      </div>
      <div class="clear"></div>
      <% if @cart && @cart.errors.any? %>
        <ul class="cart_errors">
          <% @cart.errors.full_messages.each do |msg| %>
            <li class="cart_error">
              <%= msg %>
            </li>
          <% end %>
        </ul>
      <% end %>
      <div class="main_content">
        <%= yield %>
      </div>
    </div>
  </div>
  <div class="footer">
    <%= render :partial => 'shared/footer' %>
  </div>
  <%= render :partial => 'shared/google_analytics_code' %>
  <%= render :partial => 'shared/google_social_profile' %>
</body>
<script>

  window.onpageshow = function () {
    var cookie = getCookie('show_thank_you');
    if (cookie) {
      window.location.replace('/thank_you')
    }
  }

  function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) 
      return parts.pop().split(";").shift();
    }
</script>

</html>

app/views/layouts/application.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    %meta{:name => "keywords", :content => meta_keywords}/
    %meta{:name => "description", :content => meta_description}/
    %meta{:property => "og:image", :content => "#{opengraph_metadata[:image]}" }/
    %meta{:property => "og:title", :content => content_for?(:title) ? yield(:title) : "Brick City Depot" }/
    %meta{:property => "og:description", :content => "#{opengraph_metadata[:description]}" }/
    %meta{:property => "fb:app_id", :content => "#{opengraph_metadata[:app_id]}" }/
    %meta{:property => "og:site_name", :content => "#{opengraph_metadata[:site_name]}" }/
    %meta{:property => "og:url", :content => "#{opengraph_metadata[:url]}" }/
    %title
      = content_for?(:title) ? yield(:title) : "Brick City Depot"
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    = stylesheet_link_tag 'application.css'
    <!--[if IE]>
    = stylesheet_link_tag 'ie', :media => "all"
    <![endif]-->

    = javascript_include_tag 'application'

    = csrf_meta_tag
    <!--[if !IE7]>
    <style type="text/css">
    .content{style: 'display:table;height:100%;'}
    </style>
    <![endif]-->
    = yield :head
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "ur-1371f185-fe25-98ba-28b6-848939c08f14", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  %body
    .content
      .logo
        %img{:src => "/assets/logo180x115.png", :alt => "BCD logo", :title => "Brick City Depot"}
      .header
      .navigation
        = render :partial => 'shared/navigation'
      .header_spacer
      .rounded_corner_cart_tie-in
        %img{:src => "/assets/bottom_right_rounded_corner.png", :alt => "bottom_right_rounded_corner", :title => "Corner"}
      .cart_stuff
        = render :partial => 'shared/cart_info', locals: {cart: @cart}

      .clear
      .sidebar_wrapper
        .sidebar_div1
          = render :partial => 'shared/categories', locals: {categories: @categories, alternatives: @alternatives,
                                                    product_type: @product_type, price_groups: @price_groups}
        .sidebar_div3
          = render :partial => 'shared/resources'
      .main
        - if notice
          #alert_wrapper
            #speech_bubble_thing
              %img{:src => "/assets/speech_bubble_thing.png"}
            #lego_head
              %img{:src => "/assets/happy_head.png"}
            #notice
              #alert_message
                = notice
          %br
          %br
        - if alert
          #alert_wrapper
            #speech_bubble_thing
              %img{:src => "/assets/speech_bubble_thing.png"}
            #lego_head
              %img{:src => "/assets/happy_head.png", :height => '50px'}
            #alert
              #alert_message
                = alert
          %br
          %br
        .clear
        .centered_text
          %h1
            = yield(:h1) || "Welcome to Brick City Depot"
        .centered_text
          %h2
            = yield(:h2)
        .clear

        - if @cart && @cart.errors.any?
          %ul.cart_errors
            - @cart.errors.full_messages.each do |msg|
              %li.cart_error
                = msg
        .main_content
          = yield
    .footer
      = render :partial => 'shared/footer'
    = render :partial => 'shared/google_analytics_code'
